
*
  box-sizing: border-box

.wrapper-gallery
  display: flex
  flex-wrap: nowrap
  justify-content: space-between
.gallery
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  width: 50%
.gallery-slot
  display: flex
  flex-direction: column
.preview
  width: 550px
  height: 300px
  border: 1px solid red
  margin-bottom: 10px
.basket
  // width: 30%
  min-height: 400px
  border: 1px solid black
.sidebar
  display: flex
  flex-direction: column

.title
  text-align: center
