body
	margin: 1%
	width: 100%

.input
	width: 80%
	height: 30px
	border-radius: 5px
	outline: none
	border: none
	padding-left: 5px
	text-align: center
	transition: background-color .5s ease
	&:focus
		background-color: #eceaba
.input--sm
	width: 30%
.wrapper
	display: flex
	flex-wrap: wrap
	justify-content: center
.box
	margin: 1%
	width: 35%
	border: 1px solid gray
	border-radius: 4px
	background-color: #b1b0a9
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	padding: 20px
	*
		margin: 10px

.result
	min-width: 40%
	min-height: 30px
	border: 2px solid black
	padding: 0 10px
	margin-top: 10px
	text-align: center
	padding-top: 10px
	border-radius: 15px
	transition: all .5s ease-in
.result--exposed
	background-color: #94bb82
	min-width: 30%

.button
	width: 40%
	min-height: 30px
	border-radius: 5px
	border: none
	background: linear-gradient(to bottom, #fff, #ddddec)
	outline: none
	text-transform: uppercase
	font-weight: bold
	&:hover
		background: linear-gradient(to bottom, #fff, #d4d4d4)
	&:active
		background: linear-gradient(to top, #fff, #b4b4c3)

