*
  margin: 0
  padding: 0
  overflow: hidden
  border-sizing: border-box

#snake-field
  background-color: black
  border: 1px solid green
  width: 100%

#start-game, #new-game, #score-field
  width: 150px
  padding: 15px
  color: white
  background: green
  text-align: center
  cursor: pointer
  float: left
  margin-right: 10px
  margin-top: 5px

.game-table 
  border-collapse: collapse

td.game-table-cell
  width: 15px
  height: 15px
  border: 1px dotted #eee
  border-collapse: collapse

.snake-unit 
  background-color: white

.food-unit 
  background-color: red

.wall-unit
  background-color: yellow

.qa
  display: flex
  flex-wrap: wrap
  width: 100%
  margin: 60px
p
  padding: 10px