
*
  box-sizing: border-box

.wrapper-gallery
  display: flex
  flex-wrap: nowrap
  justify-content: space-between
  max-width: 1024px
  margin: 0 auto
.gallery
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  width: 50%
.gallery-slot
  display: flex
  flex-direction: column
.sidebar
  display: flex
  flex-direction: column
.preview
  width: 550px
  height: 300px
  border: 1px solid red
  text-align: center
.slider
  display: flex
  justify-content: space-around
  width: 550px
  height: 20px
  border: 1px solid blue
  margin: 10px 0
.switch
  border: 1px solid black
.title
  text-align: center
.cart
  display: flex
  flex-direction: column
  flex-grow: 1
  position: relative
  min-height: 400px
  border: 1px solid black
  padding: 15px
.goods
  min-height: 100%
.cart-line
  border-bottom
.price
  position: absolute
  width: 100%
  bottom: 5px
  left: 0
  padding: 10px
  font-weight: bold 
  border-top: 2px solid black
