body
	margin: 0
	width: 100%
.box
	margin: 10% auto
	width: 40%
	border: 1px solid gray
	border-radius: 4px
	background-color: #b1b0a9
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	padding: 20px
	*
		margin: 10px
.result
	min-width: 10%
	height: 50px
	border: 2px solid black
	margin-top: 10px
	text-align: center
	padding-top: 30px
	border-radius: 15px
	transition: all .5s ease-in

.inputSessi
	width: 400px
	height: 30px
	border-radius: 5px
	outline: none
	border: none
	padding-left: 5px
	text-align: center
	transition: background-color .5s ease
	&:focus
		background-color: #eceaba

.button
	width: 200px
	height: 30px
	border-radius: 5px
	border: none
	background: linear-gradient(to bottom, #fff, #ddddec)
	outline: none
	text-transform: uppercase
	font-weight: bold
	&:hover
		background: linear-gradient(to bottom, #fff, #d4d4d4)
	&:active
		background: linear-gradient(to top, #fff, #b4b4c3)

