*
  margin: 0
  padding: 0
  overflow: hidden
  border-sizing: border-box

#snake-field
  background-color: black
  border: 1px solid green
#score-field
  width: 150px
  padding: 15px
  background-color: green
  color: white
  text-align: center

#start-game, #new-game
  width: 150px
  padding: 15px
  color: white
  background: green
  text-align: center
  cursor: pointer
  float: left
  margin-right: 10px

.game-table 
  border-collapse: collapse

td.game-table-cell
  width: 15px
  height: 15px
  border: 1px dotted #eee
  border-collapse: collapse

.snake-unit 
  background-color: white

.food-unit 
  background-color: red

.wall-unit
  background-color: yellow
